<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sammich Practice</title>

  <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
  <script type="text/javascript" src="./testrun.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Draggable</h1>
  <p> Not gonna lie professor, I have the brain of a pea, and need some help figuring out how to work with this JS library because it has one element that is the drag and drop, and I cannot, for the life of me, figure it out. I'll be asking for some
    kind of assistance during lab time. Thank you for understanding.</p>
  <a href="https://interactjs.io/" target="_blank">https://interactjs.io/"</a>
  <div class="draggable"> Draggable Element </div>

  <h1> Drag and Drop Zone </h1>
  <p>head hurt</p>
  <div id="no-drop" class="drag-drop"> #no-drop <img src="./assets/ex1.png" alt=""> </div>

<div id="yes-drop" class="drag-drop"> #yes-drop </div>

<div id="outer-dropzone" class="dropzone">
  #outer-dropzone
  <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
 </div>
</body>

</html>
